<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta https-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta https-equiv="Content-Style-Type" content="text/css">
  <title>My First Website</title>
  <style type="text/css">
    body {
      background-color: #545252;
      font-family: Arial, sans-serif;
    }

    h1 {
      color: #d6d4d4;
      text-align: center;
      margin-top: 50px;
      font-size: 36px;
      opacity: 0; /* initially hide the heading */
      animation: fadeIn 1s ease-in forwards; /* apply the fadeIn animation */
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .center {
      text-align: center;
    }

    .bigger {
      font-size: 1.2em; 
      color: #007bff;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .bigger:hover {
      color: #00ffff;
    }

    #bottom-img {
      display: block;
      margin: 50px auto 0;
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
  </style>
  <script src="script.js"></script>
</head>
<body>
  <h1>My First Web Page!</h1>
  <div class="center">
    <a href="https://github.com/chrisF943?tab=repositories" class="bigger">My Github</a>
  </div>
  <img id="bottom-img" src="https://media.giphy.com/media/POeRYDTfLCZ7W/giphy.gif?cid=790b76117t7aigt6j2t7ia2uf3qipvzet61ow4sn23w9i0w5&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="Your GIF">
</body>
</html>



